#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:airkiosks-hub
#jdbc.userName=sa
#jdbc.password=
#jpa.database=HSQL
#jpa.showSql=true
#jpa.generateDdl=true
#jdbc.maxActive=8
#jdbc.minIdle=1
#
aeroclient.server.url=http://sutra106.airkiosk.com/cgi-bin/airkiosk/akapi_client
aeroclient.bsi.password=interglos
aeroclient.bsi.id=4104
aeroclient.bsi.host=AJ
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/airkiosk_dev
jdbc.userName=root
jdbc.password=root
jpa.database=MYSQL
jpa.generateDdl=true
jpa.showSql=true


connection.req.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request
connection.ex.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Exceptions

security.req.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Request
security.res.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Response

reservation.req.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Reservation.Request
reservation.res.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Reservation.Response

flight.req.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Flight.Request
flight.res.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Flight.Response

fees.req.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Fees.Request

travelAgent.req.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.TravelAgents.Request

pricingFareQuote.req.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request.FareQuote

pricingService.req.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request.Service

fulfillment.ns.uri = http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Fulfillment.Request

serilization.ns.uri = http://schemas.microsoft.com/2003/10/Serialization/

radixx.loginId = FountegeTech_9J_Uat

radixx.password = F0untegeTech20130313

# Carrier codes can be define multiple as comma separated ex: 9J,TS 
radixx.carrierCodes = 9J

# Webservice host
radix.webservice.host=http://9J.connectpoint.uat.radixx.com


# Radixx services endpoints
radixx.security.ws.endpoint=${radix.webservice.host}/ConnectPoint.Security.svc
radixx.flight.ws.endpoint=${radix.webservice.host}/ConnectPoint.Flight.svc

# Radixx services soap actions
radixx.retrieve.securityToken.soapAction=http://tempuri.org/IConnectPoint_Security/RetrieveSecurityToken
radixx.retrieve.airportRoute.soapAction=http://tempuri.org/IConnectPoint_Flight/RetrieveAirportRoutes
radixx.retrieve.retrieveSeatAvailabilityList.soapAction=http://tempuri.org/IConnectPoint_Flight/RetrieveSeatAvailabilityList

#AeroCRS services details 
aerocrs.token=E1C266A4-5747-4AD4-A036-F13D557DB2CA
aerocrs.password=asd9f9042
aerocrs.api.url=https://connect.aerocrs.com/v3